MONGODB = mongodb+srv://admin1:tp3@cluster0.opcwte2.mongodb.net/?retryWrites=true&w=majority

FIREBASE_CONFIG= {
  apiKey: "AIzaSyBuwnAf9U04AfXoztUMCOGMkV3i1CO7Y_g",
  authDomain: "gestiondeincidentes-7cfc8.firebaseapp.com",
  projectId: "gestiondeincidentes-7cfc8",
  storageBucket: "gestiondeincidentes-7cfc8.appspot.com",
  messagingSenderId: "717344491426",
  appId: "1:717344491426:web:d1e149372faab5004d94fb",
  measurementId: "G-XSTWPYE1ZD"
}

# GOOGLE_APPLICATION_CREDENTIALS = {
#   "type": "service_account",
#   "project_id": "gestiondeincidentes-7cfc8",
#   "private_key_id": "078f5c01d5ff7e4b0197897e42513775acab7512",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCc98YMzW5y63Fb\ntAwUTrKIhYKoCHLJUBrkx6o1X6U+ZsfT5lVJWmYRtvtJjn9U7uYqYJQfU+orj7IH\naG2pipS8Yk5HBwCFkAeUEj80VCFDZQGSoDDCx4zuDPxXGVqcCEmIJmDD38GARuKO\nai5ZJAtRwAOCh8ik5bp2zovIzLXoIWaVhRFYOwyjkAMTBgCDaZKZ1xcNxTKNZkGO\noGm8xY0+OVc0QhEQxbEXL7ofnlZUA7vp/02vZROCKEyCDQvJ3mZF6uFivN9ypVJ+\nBB8eiPL1+xkcRN2GlJ+4QXzLu5lp6vvcYTLDyd1pYfAuwTKE0f9PN0vnqsBsGrkp\n92GIqPALAgMBAAECgf9V8VOpWXv1Gp7LwZ4w1ZCVhIQv0cWyHlSbRAxtght3jyQv\nYRhRPAL8BV6QvPSlYX2kC5JjlLkiILXZAymyf63wIeMPVfDIhZOgqbJGyclsnQu/\nZvX2Wkv6CszJjkLjgPtsZZbq/W10+Vq89GYWvdAfcoJ5dYmQv4zYf+kJMwxmNlyJ\nwRIsP6yxpSjya/Ndm1twPQLbg8G7gLD0WHjMxdqh8T1YKprJUzRZ2/1ajIowefcT\n/gk/KeP2Jtg5FASGHiZau+HHc0pmg7GqrZHI3gbJKOPDJjrmw69SbegzLMYzpd1s\n3VA87ILVfHsroRhLgbZFfhpEIUuwx2rgNL77yIECgYEA2ZOpJSB9HNeixA7u91IQ\nuiWMoe0lU/dlv8L0pxF/UIfWWskZGqK7SKp3WFQayVzGNaSN/PQPOgPmYKi9e28X\naJNOOhZCrZyZCOcH0ugdLvfRX7BM46GK0h1Fza/jT5fTuufc2k/0Gu1QBvh/x8/T\nX3MOXZWLoEeRVY2wArBIJYsCgYEAuLARminDsc3HKKBm+cCdO5sUXdFu9PbvmZ3x\nmjj7YM3kltWRKQvZHJyy47BaCts0uBfcQWEsM13p/90axIZdDA4k5a1HO4uFkgKs\nHRlQaQCP/Ig03rXdz+IBDKC3w85GnkWtTtQzXUHvPihbHE9xrL7eR1d68PvqS5Wp\nKiRsr4ECgYEAustr1yUaZM24vsv3WzwIglfEciyP9JOctlKhCmIaRMAqRs0JkXWO\nhqdbSOkECkZtIRbClB3QiMVaXzffXX6VwUFeUr5TxouAU0VN0UNX8r/t8FIC4RcK\ngLOC/0D3TZkSvQ9c68zizM9a+nET+y6w0OyNs8i1FAj9fE7lgplnh1sCgYACkqlc\nHXLVeklo/nsQxacrGmj5OZ6zGPGTkUi5XkvaOGQT2dvQ15JpvKEdXOqUNiOQ4Pw3\niPQFryxAXUMvM7P+JABNltFkOfhdZV4idaTSIajf2sHpzFzPtZVQKLkGqEwBjnTw\noTIp/W4ozoUeatjpkCsmkUhsLQZBkU8vABzngQKBgGaw4rtBKETRDcpvAbBYfHYD\njyO1ELSOezakmpXPeK7xhFsmjZsPMJGLK0G3yln9BHdFvGk+E8QBO2RRpVoTK+vr\nfQua1tBhmqun30eh4ArcZW9suYsC0KjJXCpUGpzW0lJ3+EzllZNhDkC2KtsemEMa\n0724idRxPJN77u9HaMFG\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-z4b9g@gestiondeincidentes-7cfc8.iam.gserviceaccount.com",
#   "client_id": "117728699810584461499",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-z4b9g%40gestiondeincidentes-7cfc8.iam.gserviceaccount.com"
# }
